@use "../../../sass/base.scss" as *;

.card {
    max-width: 300px;
    width: 100%;
    padding: 16px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 172px auto;
    row-gap: 24px;
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
    border: 1px solid $gray-100;
    background: $white;

    .Toastify {
        position: absolute;
    }

    .Toastify__toast-body > div:last-child {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover .card__details-opts {
        display: flex;
    }

    &:hover .card__details-opts__circle:nth-child(1) {
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    &:hover .card__details-opts__circle:nth-child(2) {
        animation: slide-top 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    &:hover .card__details-opts__circle:nth-child(3) {
        animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    &:hover {
        box-shadow: 0px 8px 24px 0px rgba(25, 28, 31, 0.12);
    }

    &__image {
        height: 172px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__details-opts {
        display: none;
        position: absolute;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0.2) 100%
            ),
            lightgray 50% / contain no-repeat;

        &__circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background-color: $white;
            border-radius: 50%;

            &:nth-child(1):hover .heart-icon {
                background-image: url("../../../assets/icons/Heart-white.svg");
            }

            &:nth-child(1):hover .heart-icon.active {
                background-image: url("../../../assets/icons/Heart-red.svg");
            }

            &:nth-child(2):hover .cart-icon {
                background-image: url("../../../assets/icons/ShoppingCart-white.svg");
            }

            &:nth-child(3):hover .view-icon {
                background-image: url("../../../assets/icons/Eye-white.svg");
            }

            .heart-icon {
                width: 24px;
                height: 24px;
                background-image: url("../../../assets/icons/Heart-black.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .cart-icon {
                width: 24px;
                height: 24px;
                background-image: url("../../../assets/icons/ShoppingCart-black.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .view-icon {
                width: 24px;
                height: 24px;
                background-image: url("../../../assets/icons/Eye-black.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .heart-icon.active {
                background-image: url("../../../assets/icons/Heart-red.svg");
            }

            &:hover {
                background-color: $orange-500;
                cursor: pointer;
            }
        }
    }

    &__tag {
        position: absolute;
        top: 12px;
        left: 12px;
    }

    &__content {
        height: 100%;
        display: grid;
        grid-template-rows: auto auto 1fr;
        row-gap: 8px;

        &-title {
            color: $gray-900;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: default;
        }

        &-price {
            color: $secondary-500;
            cursor: default;
            align-self: flex-end;
            justify-self: flex-start;
        }
    }

    &.default {
        .card {
            &__content {
                &-rating {
                    display: none;
                }
            }
        }
    }

    &.rating {
        .card {
            &__content {
                &-rating {
                    display: flex;
                    column-gap: 4px;
                    align-items: center;

                    &__text {
                        display: inline-block;
                        color: $gray-500;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}
@keyframes slide-top {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


.Toastify {
    position: absolute;
}

.Toastify__toast-body > div:last-child {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}