@use "../../sass/base.scss" as *;

.products-main-wrapper {
    padding: 40px 0 72px 0;
}

.products-grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5fr 9fr;
    gap: 24px;

}

.sorting-container {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;

    .inputbox {
        max-width: 424px;
        flex-grow: 1;
        margin: 0;
        margin-right: 15px;
        padding: 7px 20px;
    }

    .sorting-blk {
        display: flex;
        align-items: center;
        gap: 24px;

        &__filter-blk {
            display: none;
            align-items: center;
            gap: 6px;
            padding: 12px 16px;
            border: 1px solid #E4E7E9;
        }
    }
}

.selections-blk {
    margin-bottom: 24px;
    padding: 12px 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #F2F4F5;
    border-radius: 4px;

    &__active-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .active-filter-label {
            color: #5F6C72;
            border: 1px solid transparent;
            padding: 6px 10px;
            text-transform: capitalize;
        }

        .active-filter {
            color: #191C1F;
            text-transform: capitalize;
            cursor: pointer;
            display: flex;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 16px;
            align-items: center;
        }
    }

    &__results {

        .results-count {
            color: #191C1F;
        }
        .results-found-label {
            color: #5F6C72;
            margin-left: 4px;
        }
    }
}

.products-list-grid {
    width: fit-content;
    display: grid;
    justify-self: center;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 16px;
}


@media (max-width:980px) {

    .sorting-container {
        .sorting-blk__filter-blk {
            display: flex;
        }
    }


    .products-grid-container {
        grid-template-columns: 1fr;
    }
    .products__filter-blk {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.8);
        z-index: 999;
        overflow: scroll;

        &.show {
            display: block;

            .filter__close-btn {
                display: flex;
            }

            .filter__result-blk {
                display: flex;
            }
        }

        .filter {
            width: 280px;
            background-color: #fff;
            padding:0 20px;
            padding-bottom: 70px;
        }
    }

    .products__list-blk {
        display: grid;
    }
}


@media (max-width:700px) {
    .sorting-container {
        flex-direction: column;
        gap: 12px;

        .inputbox {
            max-width: 100%;
            margin-right: 0;
        }

        .sorting-blk {

            & > span {
                display: none;
            }

            .dropdown.dropdown-sort {
                flex-grow: 1;

                .dropdown__btn {
                    width: 100%;
                    justify-content: space-between;
                }
            }

            &__filter-blk {
                flex-grow: 1;
                justify-content: space-between;
            }
        }
    }
}